// main: ../style.less

@black: #2B2A2C;
@grey: #6A696B;
@lightgrey: #8D8D8E;
@white: #FFFFFF;

@hd: ~"(max-width: 1280px)";
@laptop: ~"(max-width: 1024px)";
@horizon: ~"(max-width: 812px)";
@tablet: ~"(max-width: 768px)";
