// main: ../style.less

.about {
    padding: 120px 0;

    @media @tablet {
        padding: 100px 0;
    }

    @media (max-width: 425px) {
        padding: 50px 0;
    }
}

.about__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @tablet {
        flex-wrap: wrap;
    }
}

.about__photo{
    width: 50%;

    @media @laptop {
        width: 45%;
    }

    @media @tablet {
        width: 100%;
    }
}
.about__content {
    width: 50%;

    margin-left: 30px;

    @media @laptop {
        width: 55%;
    }

    @media @tablet {
        width: 100%;

        margin-top: 25px;
        margin-left: 0;

        text-align: center;
    }
}

.about__title {
    font-size: 3rem;

    @media (max-width: 902px) {
        font-size: 2.7rem;
    }

    @media @tablet {
        font-size: 3rem;
    }

    @media (max-width: 375px) {
        font-size: 2.5rem;
    }
}

.about__bigtitle {
    position: relative;
    left: -15px;

    font-size: 6.1rem;
    color: fade(@black, 15%);
    line-height: 1.2;

    @media @hd {
        font-size: 5.9rem;
    }

    @media @laptop {
        font-size: 5.7rem;
    }

    @media (max-width: 902px) {
        font-size: 4.6rem;
    }

    @media @tablet {
        left: 0;
    }

    @media (max-width: 425px) {
        font-size: 4rem;
    }

    @media (max-width: 375px) {
        font-size: 3.5rem;
    }

    @media (max-width: 335px) {
        font-size: 3.3rem;
    }
}

.about__text {
    color: @grey;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2;

    &-align {
        padding-right: 70px;

        @media (max-width: 1100px) {
            padding-right: 50px;
        }

        @media @tablet {
            padding-right: 0;
            padding: 10px;

            text-align: left;
        }
    }
}

.about__btn {
    margin-top: 55px;

    @media @tablet {
        margin-top: 35px;
    }
}

.about__img {
    position: relative;
    z-index: 2;
}
