// main: ../style.less

.btn {
    padding: 1em 2.8em;

    display: inline-block;

    color: @grey;
    font-size: 1.06rem;
    text-transform: uppercase;
    text-decoration: none;

    border: 2px solid transparent;
    border-radius: 2em;
    border-color: @grey;

    transition: background .2s linear;

    outline: none;

    &:hover {
        color: @white;

        background-color: darken(@grey, 20%);
        border-color: darken(@grey, 20%);
    }

    &:active {
        background-color: @black;
        border-color: @black;
    }

&--header {
    padding: .6em 2.22em;
    color: #000;
    font-size: .93rem;
    font-weight: bold;

    @media @horizon {
        width: 100%;
    }
}

&--intro {
    border: 1px solid @grey;

    &:first-child {
        margin-right: 15px;

        @media @horizon {
            margin-right: 0;
            margin-bottom: 5px;
        }
    }

    @media @horizon {
        width: 100%;

        display: block;

        text-align: center;
    }
}

&--works {
    margin-top: 42px;
    padding: .65em 1.6em;

    color: @black;
    font-size: .93rem;
    font-weight: bold;

    border-color: @black;

    @media @tablet {
        width: 100%;
    }
}

&--news {
    padding: .6em 1.5em;

    color: @grey;
    font-size: .93rem;

    border-color: @grey;

    @media @tablet {
        width: 100%;

        text-align: center;
    }
}

&--footer {
    padding: .45em 1.6em;

    color: @lightgrey;
    font-size: .93rem;

    border: 1px solid @lightgrey;

    transition: background .2s linear;

    &:hover {
        color: lighten(@lightgrey, 65%);

        border: 1px solid @grey;
        background-color: @grey;
    }
}

&--download {
    margin-right: 15px;
    padding: .75em 1.4em;

    color: @grey;
    font-size: .8rem;

    border-color: @grey;

    @media @tablet {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        font-size: .9rem;
    }
}

&--print {
    padding: .75em 4.3em;

    color: @grey;
    font-size: .8rem;

    border-color: @grey;

    @media @tablet {
        width: 100%;
        font-size: .9rem;
    }
}

&--modal__footer {
    @media (max-width: 690px) {
        width: 100%;
    }
}

&--send {
    padding: 0.8em 3.5em;

    background-color: @white;

    @media (max-width: 690px) {
        width: 100%;
    }
}
}

