// main: ../style.less

.conteiner {
    width: 100%;
    max-width: 1200px;
    height: auto;

    margin: 0 auto;
    padding: 0 1rem;

    @media (max-width: 425px) {
        padding: 0 .7rem;
    }
}
