// main: ../style.less

.footer {
    width: 100%;
    max-width: 1920px;

    margin: 0 auto;
    padding: 20px;

    background-color: @black;

    @media (max-width: 425px) {
        padding: 20px 10px;
    }
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__left {
    display: flex;
    justify-content: center;

    @media @tablet {
        width: 100%;

        justify-content: space-between;
    }
}

.footer__copyroght {
    margin-right: 16px;
    padding-right: 11px;

    display: flex;
    align-items: center;

    color: @lightgrey;
    font-size: .93rem;

    border-right: 1px solid fade(@grey, 35%);

    @media @tablet {
        border-right: 0;
    }

    @media (max-width: 375px) {
        font-size: .76rem;
    }
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__item-footer {
    width: 15px;
    height: 15px;

    margin-right: 12px;

    &:last-child {
        margin-right: 0;
    }
}
.social__svg-footer {
    width: 100%;
    height: 100%;

    fill: @lightgrey;

    transition: fill .1s linear;

    &:hover {
        fill: @white;
    }
}

.footer__nav {
    display: flex;
    justify-content: center;
    align-items: center;

    @media @tablet {
        display: none;
    }
}

.nav__link-footer {
    margin-right: 15px;

    color: @lightgrey;
    font-size: .93rem;
    text-transform: capitalize;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

}


