// main: ../style.less

.loadpage {
    width: 100%;
    height: 100%;

    padding: 0 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;

    opacity: 1;

    background-color: #e5e5e5;

    transition: background 2s linear;
}

#loadlogo {
    fill: transparent;
    opacity: 1;
    animation: fill-anim .7s linear forwards 3.5s;

    transition: opacity .7s linear;
}


#loadlogo path:nth-child(1) {
    stroke-dasharray: 802;
    stroke-dashoffset: 802;
    animation: line-anim 2s ease forwards 0s;
}#loadlogo path:nth-child(2) {
    stroke-dasharray: 232px;
    stroke-dashoffset: 232px;    animation: line-anim 2s ease forwards .2s;
}#loadlogo path:nth-child(3) {
    stroke-dasharray: 480px;
    stroke-dashoffset: 480px;    animation: line-anim 2s ease forwards .4s;
}#loadlogo path:nth-child(4) {
    stroke-dasharray: 544px;
    stroke-dashoffset: 544px;    animation: line-anim 2s ease forwards .6s;
}#loadlogo path:nth-child(5) {
    stroke-dasharray: 495px;
    stroke-dashoffset: 495px;    animation: line-anim 2s ease forwards .8s;
}#loadlogo path:nth-child(6) {
    stroke-dasharray: 526px;
    stroke-dashoffset: 526px;    animation: line-anim 2s ease forwards 1s;
}#loadlogo path:nth-child(7) {
    stroke-dasharray: 329px;
    stroke-dashoffset: 329px;    animation: line-anim 2s ease forwards 1.2s;
}#loadlogo path:nth-child(8) {
    stroke-dasharray: 525px;
    stroke-dashoffset: 525px;    animation: line-anim 2s ease forwards 1.3s;
}#loadlogo path:nth-child(9) {
    stroke-dasharray: 563px;
    stroke-dashoffset: 563px;    animation: line-anim 2s ease forwards 1.4s;
}#loadlogo path:nth-child(10) {
    stroke-dasharray: 495px;
    stroke-dashoffset: 495px;    animation: line-anim 2s ease forwards 1.5s;
}#loadlogo path:nth-child(11) {
    stroke-dasharray: 438px;
    stroke-dashoffset: 438px;    animation: line-anim 2s ease forwards 1.6s;
}#loadlogo path:nth-child(12) {
    stroke-dasharray: 480px;
    stroke-dashoffset: 480px;    animation: line-anim 2s ease forwards 1.7s;
}#loadlogo path:nth-child(13) {
    stroke-dasharray: 545px;
    stroke-dashoffset: 545px;    animation: line-anim 2s ease forwards 1.8s;
}#loadlogo path:nth-child(14) {
    stroke-dasharray: 526px;
    stroke-dashoffset: 526px;    animation: line-anim 2s ease forwards 1.9s;
}#loadlogo path:nth-child(15) {
    stroke-dasharray: 606px;
    stroke-dashoffset: 606px;    animation: line-anim 2s ease forwards 2s;
}#loadlogo path:nth-child(16) {
    stroke-dasharray: 526px;
    stroke-dashoffset: 526px;    animation: line-anim 2s ease forwards 2.1s;
}#loadlogo path:nth-child(17) {
    stroke-dasharray: 527px;
    stroke-dashoffset: 527px;    animation: line-anim 2s ease forwards 2.2s;
}

@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fill-anim {
    to {
        fill: #000;
    }
}

