// main: ../style.less

.modal-contact {
    width: 100%;
    max-width: 900px;
    height: auto;

    margin: auto;

    display: flex;

    position: relative;

    background-color: @white;

}

.contact__content,
.contact__photo {
    width: 50%;
}

.contact__content {
    padding: 30px;

    @media (max-width: 690px) {
        width: 100%;
    }
    @media (max-width: 425px) {
        padding: 20px;
    }
}

.contact__photo {
    position: relative;

    overflow: hidden;

    @media (max-width: 690px) {
        display: none;
    }
}

.contact__img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0)
}

.content__header {
    margin-bottom: 30px;

    &-title {
        margin-bottom: 5px;

        font-size: 3rem;
        text-transform: uppercase;

        @media (max-width: 710px) {
        font-size: 2.8em;
        }
        @media (max-width: 375px) {
        font-size: 2.3em;
        }
    }

    &-description {
        margin: 0;

        font-size: 1.06rem;
        font-weight: 400;
        text-transform: uppercase;
    }
}

.contact__contact {
    margin-bottom: 45px;

    &-item {
        display: flex;
        align-items: center;

        &:first-child {
            margin-bottom: 10px;
        }
    }

    &-svg {
        width: 30px;
        height: 30px;

        margin-right: 15px;
    }

    &-tel {
        color: @black;
        font-size: .93rem;
        font-weight: 300;
        text-decoration: none;
    }

    &-email {
        margin: 0;

        font-size: .93rem;
        font-weight: 300;
        text-transform: lowercase;
    }
}


.modal__form {

    &-item {
        margin-bottom: 30px;
    }

    &-label {
        margin-bottom: 8px;

        display: inline-block;

        font-size: .8rem;
        font-weight: bold;
    }

    &-input,
    &-textarea {
        width: 100%;

        padding: 1.4em 1.9em;
        display: block;

        font-family: inherit;
        font-size: .8rem;
        font-weight: 300;

        resize: none;

        border: 1px solid fade(#707070, 30%);
        border-radius: 1.9em;

        transition: border-color .1s linear;

        &:focus {
            outline: none;
            border-color: @black;
        }
    }
}
