// main: ../style.less

.modal-resume {
    width: 100%;
    max-width: 1200px;
    height: auto;

    margin: auto;
    padding: 50px;

    text-align: center;

    position: relative;

    background-color: @white;

    @media @tablet {
        padding: 30px;
    }
}

.resume__title {
    margin-bottom: 50px;

    font-size: 3rem;
    text-transform: uppercase;

    @media @tablet {
        margin-bottom: 30px;
        font-size: 2.7rem;
    }

    @media (max-width: 425px) {
        font-size: 2.5rem;
    }
}

.resume__btn {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

    @media @tablet {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
}

.resume__content {
    width: 100%;
    max-width: 770px;
    height: auto;

    margin: 0 auto;
    margin-bottom: 50px;
    padding: 8px;

    display: flex;
    justify-content: center;

    @media @tablet {
        flex-wrap: wrap;

        margin-bottom: 40px;
        padding: 5px;
    }
}

.resume__left,
.resume__right {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.resume__left {
    padding-right: 47px;

    text-align: right;

    border-right: 2px solid @grey;

    &-title {
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    @media @tablet {
        margin-bottom: 50px;
        padding-right: 30px;
        padding-left: 70px;
    }

    @media (max-width: 425px) {
        padding-left: 0;
        padding-right: 20px;
    }
}

.experience__item {
    margin: 40px 0;

    p {
        margin-top: 0;
    }
}

.exp_years {
    font-size: .93rem;
    text-decoration: underline;
}

.exp_agency {
    margin-bottom: 5px;

    font-weight: bold;
}

.exp_office {
    font-size: .93rem;
    font-style: italic;
}

.exp_text {
    color: @grey;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.8;
}

.resume__right {
    padding-left: 47px;

    text-align: left;

    &-title {
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    @media @tablet {
        padding-left: 30px;
        padding-right: 70px;

        border-left: 2px solid @grey;
    }

    @media (max-width: 425px) {
        padding-right: 0;
        padding-left: 20px;
    }
}

.education__item {
    margin: 40px 0;

    p {
        margin-top: 0;
    }
}

.ed__years {
    font-size: .93rem;
    text-decoration: underline;
}
.ed__office {
    margin-bottom: 5px;

    font-weight: bold;
}
.ed__loc {
    font-size: .93rem;
}

.education__skills {
    margin-bottom: 32px;
}

.ed_title {
    margin-bottom: 25px;

    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.ed__bar {
    margin-bottom: 10px;

    display: flex;
    align-items: center;

    &-title {
        width: 110px;
        padding-right: 15px;
        font-size: .93rem;
        font-weight: 300;
        text-transform: capitalize;
    }

    &-line {
        width: 140px;
        height: 6px;

        background-color: #EFEFEF;

        @media (max-width: 375px) {
            width: 100px;
        }

        &--progress {
            height: 100%;

            background-color: @grey;
        }
    }
}

.education__awards-item {
    margin-bottom: 30px;
    display: flex;
}

.education__awards-title {
    margin-bottom: 25px;

    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.awards__time {
    padding-right: 20px;

    font-size: .93rem;
    text-decoration: underline;
}

.award__title {
    margin-bottom: 5px;

    font-size: 1.06rem;
    font-weight: bold;
}

.award__subtitle {
    font-size: .93rem;
    font-style: italic;
}

.award__text {
    color: @grey;
    font-size: .8rem;
    font-weight: 300;

    line-height: 1.8;
}

.resume__footer {
    margin-bottom: 50px;

    @media @tablet {
        margin-bottom: 20px;
    }
}
