// main: ../style.less

.modal {
    width: 100%;
    height: 100%;

    padding: 20px 20px;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    display: none;

    overflow: auto;

    background-color: rgba(64, 58, 58, 0.6);

    &.open {
        display: flex;
    }
}

.modal__window {
    transition: transform .2s linear;
    transform: scale(0);
}

.close {
    width: 30px;
    height: 30px;

    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;

    cursor: pointer;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg)
    }
}
