// main: ../style.less

.modal-project {
    width: 100%;
    max-width: 1200px;
    height: 800px;

    margin: auto;

    display: flex;

    position: relative;

    background-color: @white;
}

.project__photo {
    width: 65%;

    position: relative;

    overflow: hidden;
}

.project__img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0)

}

.project__content {
    width: 35%;
    padding: 50px 100px 130px 25px;

    position: relative;
}

.project__header {
    margin-bottom: 33px;

    &-title {
        margin-bottom: 3px;

        font-size: 2.2rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    &-description {
        color: @grey;
        font-size: 1.2rem;
        text-transform: uppercase;
    }
}

.divider {
    margin: 0 8px;
}

.project__description {
    margin-bottom: 33px;

    &-client {
        font-size: 1.06rem;
        font-weight: bold;
    }

    &-agency {
        color: @grey;
        font-size: .93rem;
        font-style: italic;
        font-weight: 300;
    }
}

.project__text {
    color: @grey;
    font-size: .93rem;
    font-weight: 300;
    line-height: 1.6;
}

.project__footer {
    width: 100%;
    height: 25px;

    padding: 0 20px;

    display: flex;
    justify-content: space-between;

    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 1;

    &-btn {
        cursor: pointer;
    }
}

.modal-arrows {
    height: 11px;
    width: 15px;

    fill: @grey;
}

.project__btn {
    padding: 0;

    color: @black;
    font-size: .93rem;
    text-transform: uppercase;

    cursor: pointer;

    border: 0;

    outline: none;

    background-color: transparent;

    &:hover {
        text-decoration: underline;
    }
}
