// main: ../style.less

.news {
    height: auto;
    margin-top: 230px;
    margin-bottom: 120px;

    @media @tablet {
        margin-top: 200px;
        margin-bottom: 50px;
    }
}

.news__header {
    margin-bottom: 55px;

    text-align: center;

    @media (max-width: 425px) {
        margin-bottom: 30px;
    }
}

.news__title-header {
    margin-bottom: 20px;

    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.news__subtitle-header {
    font-size: 1.2rem;
    font-weight: 300;
}

.news__inner {
    height: auto;

    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

.news__column {
    width: 25%;

    padding: 15px;

    @media @laptop {
        width: 50%;
    }

    @media (max-width: 600px) {
        width: 100%;
    }

    &-half {
        width: 50%;

        padding: 15px;

        @media (max-width: 600px) {
            width: 100%;
        }
    }
}

.news__article {
    position: relative;

    transition: box-shadow .1s linear;

    &:hover {
        box-shadow: 1px 1px 3px @lightgrey;
    }
}

.news__content {
    padding: 5px;
}

.news__line {
    width: 100%;

    display: flex;
    flex-wrap: wrap;

    position: relative;
}

.news__half {
    width: 50%;

    display: flex;
    flex-wrap: wrap;

    position: relative;

    @media @laptop {
        width: 100%;
    }
}

.news__date {
    width: 77px;
    height: 77px;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    color: @white;
    font-size: 1.06rem;
    line-height: 1.4;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    background-color: @black;

}

.news__title {
    margin-top: 25px;
    margin-bottom: 16px;

    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.news__category {
    font-size: .8rem;
    font-weight: 400;
    text-transform: uppercase;
}

.news__text {
    padding-bottom: 30px;

    color: @grey;
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
}

.news__nav {
    text-align: right;
}

.news__nav-item {

    color: @grey;
    font-size: .93rem;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}












