// main: ../style.less

.review {
    width: 100%;
    max-width: 1920px;
    height: auto;

    margin: 0 auto;
    padding: 70px 0;

    position: relative;

    background-color: #332F30;
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 425px) {
        padding: 55px 0;
    }
}

.review__text {
    max-width: 830px;

    margin: 0 auto;
    padding: 0 20px;

    text-align: center;

    color: @white;
    font-size: .93rem;
    line-height: 2.1;

    p {
        margin-top: 0;
    }
}

.review__author {
    width: 100%;

    margin-top: -51px;
    text-align: center;

    position: absolute;
    top: 100%;
    left: center;
    z-index: 1;
}

.review__img {
    width: 103px;
    height: 103px;

    margin: 0 auto;

    display: block;

    border: 4px solid @white;
    border-radius: 50%;
}

.review__name {
    margin-top: 10px;
    margin-bottom: 10px;

    color: @black;
    font-size: 1.06rem;
    font-weight: bold;
}

.review__office {
    margin-top: 10px;
    margin-bottom: 10px;

    color: @grey;
    font-size: .93rem;
    font-style: italic;
    font-weight: 300;
}

.review__star {
    width: 13px;
    height: 13px;

    &:last-child {
        opacity: .5;
    }
}
