// main: ../style.less

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background: @lightgrey;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: @grey;

    border: 2px solid @lightgrey;

}

::-webkit-scrollbar-thumb:hover {
    background: @black;
}
